<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="javascripts/jqtouch-1.0-b4-rc/src/jqtouch-jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jqtouch-1.0-b4-rc/src/jqtouch-jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jqtouch-1.0-b4-rc/src/jqtouch.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jqtouch-1.0-b4-rc/src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">@import "javascripts/jqtouch-1.0-b4-rc/themes/css/jqtouch.css";</style>
    <script src="javascripts/jqtouch-1.0-b4-rc/src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/play_sound.js" type="text/javascript" charset="utf-8"></script>
<!--
    <script type="text/javascript">
    $.jQTouch({
        icon: 'jqtouch.png',
        statusBar: 'black-translucent',
        preloadImages: []
    });
    </script>
-->
<script type="text/javascript" charset="utf-8">
    var jQT = new $.jQTouch({
        icon: 'jqtouch.png',
        addGlossToIcon: false,
        startupScreen: 'jqt_startup.png',
        statusBar: 'black',
        fullScreen: true,
        dissolveSelector: '.dissolve',
        fullScreenClass: 'fullscreen',
        fixedViewport: true
    });

    $(function(){
        // Custom Javascript (onReady)
        $.playSound('sounds/tardis_ringtone-ringtone.mp3');
    });

    function playBuzzer(){
            $("body").append("<embed src='sounds/tardis_ringtone-ringtone.mp3' autostart='true' loop='false' width='2' height='0'></embed>");
    }
    playBuzzer();
</script>

    <script type="text/javascript">
    $.playSound('sounds/tardis_ringtone-ringtone.mp3');

    </script>


    <title>
      iTardis
    </title
    <style type="text/css" media="screen">
        #jqt.fullscreen #home .info {
            display: none;
        }
        div#jqt #about {
            padding: 100px 10px 40px;
            text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
            color: #999;
            font-size: 13px;
            text-align: center;
            background: #161618;
        }
        div#jqt #about p {
            margin-bottom: 8px;
        }
        div#jqt #about a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="toolbar">
        <h1>jQTouch</h1>
        <a class="button slideup" id="infoButton" href="#about">About</a>
    </div>
    <div id="jqt">
        <div id="start">
          <!--<img src="images/tardis300x300.jpg" size="300x300">-->
          <div align="center">
            <a href="screwdrivers.html"><img src="images/TARDISDoctorWho-thumb-459x720-66559.png" height="430" width="" style="margin-top: 15px;"></a>
          </div>
          <div align="center">
          <audio controls="controls">
            <source src="sounds/tardis_ringtone-ringtone.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          </div>
        </div>
    </div>

  </body>
</html>
